<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#000">

    <com.example.equalizer.EqualizerView
        android:id="@+id/equalizer_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:barColor="#fff"
        android:layout_centerInParent="true"
        >
    </com.example.equalizer.EqualizerView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equalizer_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Start"
        />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:backgroundTint="#00f"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:backgroundTint="#f00"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_blue"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        />

    <Button
        android:id="@+id/btn_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:layout_below="@+id/btn_red"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        />



</RelativeLayout>